\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2024}
\citation{ritter2016}
\citation{cosyn2021}
\citation{settles2016}
\citation{sosnovsky2025}
\citation{ryan2000}
\citation{evans2015,schneider2018}
\citation{ritter2016,desmarais2011}
\citation{cosyn2021}
\citation{chau2021}
\citation{settles2016}
\citation{brusilovsky2007}
\citation{sosnovsky2015}
\citation{sosnovsky2025}
\citation{lopezzapata2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural comparison of adaptive educational systems.}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{1}{Architectural comparison of adaptive educational systems}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive Platforms and Intelligent Tutoring}{1}{subsection.2.1}\protected@file@percent }
\citation{pashler2008,touloumakos2023}
\citation{ryan2000}
\citation{schraw1998}
\citation{reigeluth1999}
\citation{sailer2020}
\citation{koivisto2022}
\citation{almeida2022}
\citation{cepeda2006}
\citation{yeh2016}
\bibstyle{ACM-Reference-Format}
\bibcite{almeida2022}{{1}{}{{}}{{}}}
\bibcite{brusilovsky2007}{{2}{}{{}}{{}}}
\bibcite{bull2007}{{3}{}{{}}{{}}}
\bibcite{cepeda2006}{{4}{}{{}}{{}}}
\bibcite{chau2021}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Hypermedia and Intelligent Textbooks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engagement Modes, Not Learning Styles}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gamification and Spaced Repetition}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spine+Depth Content Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Four Navigation Paradigms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommendation and Instrumentation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Design}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}\protected@file@percent }
\bibcite{cosyn2021}{{6}{}{{}}{{}}}
\bibcite{desmarais2011}{{7}{}{{}}{{}}}
\bibcite{evans2015}{{8}{}{{}}{{}}}
\bibcite{koivisto2022}{{9}{}{{}}{{}}}
\bibcite{lopezzapata2025}{{10}{}{{}}{{}}}
\bibcite{pashler2008}{{11}{}{{}}{{}}}
\bibcite{reigeluth1999}{{12}{}{{}}{{}}}
\bibcite{ritter2016}{{13}{}{{}}{{}}}
\bibcite{ryan2000}{{14}{}{{}}{{}}}
\bibcite{sailer2020}{{15}{}{{}}{{}}}
\bibcite{schneider2018}{{16}{}{{}}{{}}}
\bibcite{schraw1998}{{17}{}{{}}{{}}}
\bibcite{settles2016}{{18}{}{{}}{{}}}
\bibcite{sosnovsky2015}{{19}{}{{}}{{}}}
\bibcite{sosnovsky2025}{{20}{}{{}}{{}}}
\bibcite{touloumakos2023}{{21}{}{{}}{{}}}
\bibcite{wang2024}{{22}{}{{}}{{}}}
\bibcite{yeh2016}{{23}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
