\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2024}
\citation{ritter2007}
\citation{cosyn2021}
\citation{settles2016}
\citation{sosnovsky2025}
\citation{schraw2001}
\citation{reigeluth1999}
\citation{csikszentmihalyi1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{3}{System Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spine+Depth Content Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engagement Modes: Dynamic Preference Priors}{3}{subsection.2.3}\protected@file@percent }
\citation{pashler2008}
\citation{touloumakos2023}
\citation{ryan2000}
\citation{evans2015}
\citation{schneider2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Four Navigation Paradigms}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nav}{{2.4}{4}{Four Navigation Paradigms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missions}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Browse}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Read}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Map}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommendation Engine}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:recsys}{{2.5}{4}{Recommendation Engine}{subsection.2.5}{}}
\citation{almeida2022}
\citation{xiao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gamification}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spaced Repetition}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interactive Mini-Games}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AI Tutor and Research Analytics}{5}{subsection.2.9}\protected@file@percent }
\citation{lopezzapata2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation from Existing Systems}{6}{section.3}\protected@file@percent }
\newlabel{sec:diff}{{3}{6}{Differentiation from Existing Systems}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural comparison of adaptive educational systems.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{6}{Architectural comparison of adaptive educational systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Unique Architectural Properties}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence Review: Effects on Children's Learning}{6}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{6}{Evidence Review: Effects on Children's Learning}{section.4}{}}
\citation{sailer2019}
\citation{kurnaz2025}
\citation{dehghanzadeh2023}
\citation{sailer2019}
\citation{rodrigues2022}
\citation{almeida2022}
\citation{gneezy2011}
\citation{cepeda2006}
\citation{weinstein2018}
\citation{mcdermott2020}
\citation{ophuiscox2023}
\citation{tsai2020}
\citation{yu2019}
\citation{hamari2015}
\citation{takacs2015}
\citation{bus2014}
\citation{breien2020}
\citation{oliveira2022}
\citation{korywestlund2017}
\citation{takacs2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence mapping for p-book features. Children-specific evidence is highlighted.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:evidence}{{2}{7}{Evidence mapping for p-book features. Children-specific evidence is highlighted}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gamification: Narrative Over Points}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spaced Repetition: Robust but Adult-Biased Evidence}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interactive Mini-Games: Narrative Congruence is Key}{7}{subsection.4.3}\protected@file@percent }
\citation{conesa2022}
\citation{panadero2017}
\citation{drexler2010}
\citation{evans2015}
\citation{konstan2012}
\citation{zanker2019}
\citation{radesky2014}
\citation{sera2023}
\citation{rixen2023}
\citation{delgado2018}
\citation{furenes2021}
\citation{vedechkina2021}
\citation{leitao2021}
\citation{kim2021}
\citation{gneezy2011}
\citation{xiao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Missions and Narrative-Driven Learning}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple Navigation Modes: SDT for Children}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Netflix-Style Discovery: A Novel Design Space}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Infinite Scroll Question}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:scroll}{{4.7}{8}{The Infinite Scroll Question}{subsection.4.7}{}}
\citation{takacs2015}
\citation{furenes2021}
\citation{takacs2016}
\citation{schneps2013}
\citation{kucirkova2019}
\citation{conesa2022}
\citation{evans2015}
\citation{wang2024}
\citation{hamari2015}
\citation{breien2020}
\citation{kucirkova2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Badges and XP: The Highest-Risk Component}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Reading Personalization: Strongest Evidence for Children}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Theoretical Integration: SDT as Unifying Framework}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Book: ``How Recommendations Work''}{9}{section.5}\protected@file@percent }
\newlabel{sec:book}{{5}{9}{The Book: ``How Recommendations Work''}{section.5}{}}
\citation{rodrigues2022}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Agenda}{10}{section.6}\protected@file@percent }
\newlabel{sec:research}{{6}{10}{Research Agenda}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Research Questions}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rq}{{6.1}{10}{Primary Research Questions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Questions (Future Work)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Study Design}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tiny Platform Integration}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{10}{Limitations}{section.7}{}}
\bibstyle{plain}
\bibcite{almeida2022}{1}
\bibcite{breien2020}{2}
\bibcite{bus2014}{3}
\bibcite{cepeda2006}{4}
\bibcite{conesa2022}{5}
\bibcite{cosyn2021}{6}
\bibcite{csikszentmihalyi1990}{7}
\bibcite{dehghanzadeh2023}{8}
\bibcite{delgado2018}{9}
\bibcite{drexler2010}{10}
\bibcite{evans2015}{11}
\bibcite{furenes2021}{12}
\bibcite{gneezy2011}{13}
\bibcite{hamari2015}{14}
\bibcite{kim2021}{15}
\bibcite{konstan2012}{16}
\bibcite{korywestlund2017}{17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibcite{kucirkova2019}{18}
\bibcite{kurnaz2025}{19}
\bibcite{leitao2021}{20}
\bibcite{lopezzapata2025}{21}
\bibcite{mcdermott2020}{22}
\bibcite{oliveira2022}{23}
\bibcite{ophuiscox2023}{24}
\bibcite{panadero2017}{25}
\bibcite{pashler2008}{26}
\bibcite{radesky2014}{27}
\bibcite{reigeluth1999}{28}
\bibcite{ritter2007}{29}
\bibcite{rixen2023}{30}
\bibcite{rodrigues2022}{31}
\bibcite{ryan2000}{32}
\bibcite{sailer2019}{33}
\bibcite{schneider2018}{34}
\bibcite{schneps2013}{35}
\bibcite{schraw2001}{36}
\bibcite{sera2023}{37}
\bibcite{settles2016}{38}
\bibcite{sosnovsky2025}{39}
\bibcite{takacs2015}{40}
\bibcite{takacs2016}{41}
\bibcite{touloumakos2023}{42}
\bibcite{tsai2020}{43}
\bibcite{vedechkina2021}{44}
\bibcite{wang2024}{45}
\bibcite{weinstein2018}{46}
\bibcite{xiao2023}{47}
\bibcite{yu2019}{48}
\bibcite{zanker2019}{49}
\gdef \@abspage@last{12}
